{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=xxxxxx; initial catalog=DbName;user id=username;password=password"
  },
  "AppSettings": {
    "IDPHost": "https://xxxxx.xxxx"
  },
  "AllowedHosts": "*"
}
